module Anoma.Resource.Computable.Commitment;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Data.Set as Set open using {Set};
import Anoma.Resource.Types open using {Commitment};
import Anoma.Resource.Object open using {Resource};

--- Computes the ;Commitment; of a ;Resource;.
axiom commitment : (resource : Resource) -> Commitment;

module CommitmentInternal;
  --- Compares two ;Commitment; and returns their ;Ordering;.
  axiom compare : (lhs rhs : Commitment) -> Ordering;

  --- Implements the ;Ord; trait for ;Commitment;.
  instance
  Commitment-Ord : Ord Commitment := mkOrd compare;

  --- Implements the ;Eq; trait for ;Commitment;.
  instance
  Commitment-Eq : Eq Commitment := fromOrdToEq;
end;
