module Anoma.Resource.Computable.Commitment;

import Stdlib.Prelude open using {Eq; Ord; Ordering; mkOrd};
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Anoma.Resource.Types open;

axiom Commitment : Type;

axiom commitment : (resource : Resource) -> Commitment;

module CommitmentInternal;
  axiom compare : Commitment -> Commitment -> Ordering;

  instance
  Commitment-Ord : Ord Commitment :=
    mkOrd@{
      cmp := compare
    };

  instance
  Commitment-Eq : Eq Commitment := fromOrdToEq;
end;
