module Anoma.Resource.Computable.Delta;

import Stdlib.Prelude open;
import Anoma.Delta open using {Delta};
import Anoma.Resource.Object open using {Resource; module Resource};
import Anoma.Resource.Types open using {Kind; Quantity};
import Anoma.Resource.Computable.Kind as Computable open;
import Anoma.Utils open;

module ResourceDeltaInternal;
  --- The delta function as defined in the RM specs.
  --- NOTE: This definition does not specify that the ;Kind; and ;Quantity; arguments
  --- must come from the same ;Resource; although this must be the case.
  delta (kind : Kind) (quantity : Quantity) : Delta := MISSING_ANOMA_BUILTIN;
end;

--- Computes the ;Delta; value of a given ;Resource;.
delta (resource : Resource) : Delta :=
  ResourceDeltaInternal.delta@{
    kind := Computable.kind resource;
    quantity := Resource.quantity resource
  };
