module Anoma.Resource.Computable.Nullifier;

import Stdlib.Prelude open using {Eq; Ord; Ordering; mkOrd};
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Anoma.Resource.Types open;

axiom Nullifier : Type;

axiom NullifierKey : Type;

axiom nullifier : (resource : Resource) -> (nullifierKey : NullifierKey) -> Nullifier;

module NullfierInternal;
  axiom compare : Nullifier -> Nullifier -> Ordering;

  instance
  Nullifier-Ord : Ord Nullifier :=
    mkOrd@{
      cmp := compare
    };

  instance
  Nullifier-Eq : Eq Nullifier := fromOrdToEq;
end;
