--- An instantiation of a proving System for compliance proofs.
module Anoma.Proving.ComplianceProof;

import Stdlib.Prelude open;
import Anoma.Proving.Types as Parametrized open using {module Compliance};
import Anoma.Utils open;

ProofRecord : Type :=
  Parametrized.GenericProofRecord Compliance.Proof Compliance.VerifyingKey Compliance.Instance;

prove
  (provingKey : Compliance.ProvingKey)
  (publicInputs : Compliance.Instance)
  (privateInputs : Compliance.Witness)
  : Compliance.Proof := MISSING_ANOMA_BUILTIN;

verify (proofRecord : ProofRecord) : Bool := MISSING_ANOMA_BUILTIN;
