--- An instantiation of a proving System for delta proofs.
module Anoma.Proving.DeltaProof;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Anoma.Proving.Types open using {module Delta};
import Anoma.Utils open;

type ProofRecord :=
  mkProofRecord@{
    proof : Delta.Proof;
    verifyingKey : Delta.VerifyingKey;
    instance : Delta.Instance
  };

prove
  (provingKey : Delta.ProvingKey)
  (publicInputs : Delta.Instance)
  (privateInputs : Delta.Witness)
  : Delta.Proof := STILL_MISSING_ANOMA_BUILTIN;

verify (proofRecord : ProofRecord) : Bool := NOT_REQUIRED;

--- Aggregates two  delta ;ProofRecord;s.
aggregate (p1 p2 : ProofRecord) : ProofRecord := ANOMA_BACKEND_IMPLEMENTATION;

module ProofRecordInternal;
  --- Compares two ;ProofRecord; objects.
  compare (lhs rhs : ProofRecord) : Ordering :=
    let
      prod (p : ProofRecord) : _ :=
        ProofRecord.proof p, ProofRecord.verifyingKey p, ProofRecord.instance p;
    in Ord.cmp (prod lhs) (prod rhs);

  --- Implements the ;Ord; trait for ;ProofRecord;.
  instance
  ProofRecord-Ord : Ord ProofRecord := mkOrd compare;

  --- Implements the ;Eq; trait for ;ProofRecord;.
  instance
  ProofRecord-Eq : Eq ProofRecord := fromOrdToEq;
end;
