--- An instantiation of a proving System for delta proofs.
module Anoma.Proving.DeltaProof;

import Stdlib.Prelude open;
import Anoma.Proving.Types as Parametrized open using {module Delta};
import Anoma.Utils open;

ProofRecord : Type := Parametrized.GenericProofRecord Delta.Proof Delta.VerifyingKey Delta.Instance;

prove
  (provingKey : Delta.ProvingKey)
  (publicInputs : Delta.Instance)
  (privateInputs : Delta.Witness)
  : Delta.Proof := STILL_MISSING_ANOMA_BUILTIN;

verify (proofRecord : ProofRecord) : Bool := NOT_REQUIRED;

--- Aggregates two  delta ;ProofRecord;s.
aggregate (p1 p2 : ProofRecord) : ProofRecord := ANOMA_BACKEND_IMPLEMENTATION;
