--- An instantiation of a proving System for delta proofs.
module Anoma.Proving.DeltaProof;

import Stdlib.Prelude open;
import Anoma.Proving.Types as Parametrized open using {module Delta};
import Anoma.Proving.System as Parametrized open using {ProvingSystem};

ProofRecord : Type := Parametrized.ProofRecord Delta.Proof Delta.VerifyingKey Delta.Witness;

--- TODO This should be an anoma builtin.
--- TODO IMPLEMENT
prove
  (provingKey : Delta.ProvingKey)
  (publicInputs : Delta.Instance)
  (privateInputs : Delta.Witness)
  : Delta.Proof := Delta.mkProof unit;

--- TODO This should be an anoma builtin.
--- TODO IMPLEMENT
verify (proofRecord : ProofRecord) : Bool := false;

instance
Delta-ProvingSystem
  : Parametrized.ProvingSystem
    Delta.Proof
    Delta.VerifyingKey
    Delta.ProvingKey
    Delta.Instance
    Delta.Witness :=
  Parametrized.mkProvingSystem@{
    prove;
    verify
  };

--- Aggregates two  delta ;ProofRecord;s.
--- TODO IMPLEMENT
aggregate (p1 p2 : ProofRecord) : ProofRecord := p1;
