--- An instantiation of a proving System for delta proofs.
module Anoma.Proving.DeltaProof;

import Stdlib.Prelude open;
import Anoma.Proving.Types as Parametrized open using {module Delta};
import Anoma.Proving.System as Parametrized open using {ProvingSystem};
import Anoma.Utils open using {NOT_IMPLEMENTED};

ProofRecord : Type := Parametrized.ProofRecord Delta.Proof Delta.VerifyingKey Delta.Witness;

--- TODO This should be an Anoma builtin.
prove
  (provingKey : Delta.ProvingKey)
  (publicInputs : Delta.Instance)
  (privateInputs : Delta.Witness)
  : Delta.Proof := NOT_IMPLEMENTED;

--- TODO This should be an Anoma builtin.
verify (proofRecord : ProofRecord) : Bool := NOT_IMPLEMENTED;

instance
Delta-ProvingSystem
  : Parametrized.ProvingSystem
    Delta.Proof
    Delta.VerifyingKey
    Delta.ProvingKey
    Delta.Instance
    Delta.Witness :=
  Parametrized.mkProvingSystem@{
    prove;
    verify
  };

--- Aggregates two  delta ;ProofRecord;s.
--- TODO This should be an Anoma builtin.
aggregate (p1 p2 : ProofRecord) : ProofRecord := NOT_IMPLEMENTED;
