module Anoma.Proving.ProofRecord;

import Stdlib.Prelude open;
import Anoma.Proving.ComplianceProof as ComplianceProof;
import Anoma.Proving.LogicProof as LogicProof;
import Anoma.Proving.DeltaProof as DeltaProof;
import Data.Set as Set open using {Set};
import Anoma.Utils open;

--- A wrapper type for all of the supported proof record types.
type ProofRecord :=
  | ComplianceProofRecord ComplianceProof.ProofRecord
  | LogicProofRecord LogicProof.ProofRecord
  | DeltaProofRecord DeltaProof.ProofRecord;

module ProofRecordInternal;
  instance
  ProofRecord-Ord : Ord ProofRecord :=
    -- lexicographical ordering with `ComplianceProofRecord _ < LogicProofRecord _ < DeltaProofRecord _`.
    mkOrd@{
      cmp (p1 p2 : ProofRecord) : Ordering :=
        case p1, p2 of
          | ComplianceProofRecord c1, ComplianceProofRecord c2 := Ord.cmp c1 c2
          | LogicProofRecord r1, LogicProofRecord r2 := Ord.cmp r1 r2
          | DeltaProofRecord d1, DeltaProofRecord d2 := Ord.cmp d1 d2
          | ComplianceProofRecord _, _ := LT
          | LogicProofRecord _, ComplianceProofRecord _ := GT
          | LogicProofRecord _, DeltaProofRecord _ := LT
          | DeltaProofRecord _, _ := GT
    };

end;

--- NOTE: At verification time, a proof record set must contain exactly one ;DeltaProof.ProofRecord;.
verifyProofRecords (proofRecords : Set ProofRecord) : Bool := MISSING_ANOMA_BUILTIN;
