--- An instantiation of a proving System for resource logic proofs.
module Anoma.Proving.ResourceLogicProof;

import Stdlib.Prelude open;
import Anoma.Proving.Types as Parametrized open using {module ResourceLogic};
import Anoma.Proving.System as Parametrized open using {ProvingSystem};
import Anoma.Utils open using {MISSING_ANOMA_BUILTIN; MISSING_JUVIX_BUILTIN};

ProofRecord : Type :=
  Parametrized.ProofRecord ResourceLogic.Proof ResourceLogic.VerifyingKey ResourceLogic.Witness;

prove
  (provingKey : ResourceLogic.ProvingKey)
  (publicInputs : ResourceLogic.Instance)
  (privateInputs : ResourceLogic.Witness)
  : ResourceLogic.Proof := MISSING_JUVIX_BUILTIN;

-- TODO: Builtin not required for testnet
verify (proofRecord : ProofRecord) : Bool := MISSING_ANOMA_BUILTIN;

instance
ResourceLogic-ProvingSystem
  : Parametrized.ProvingSystem
    ResourceLogic.Proof
    ResourceLogic.VerifyingKey
    ResourceLogic.ProvingKey
    ResourceLogic.Instance
    ResourceLogic.Witness :=
  Parametrized.mkProvingSystem@{
    prove;
    verify
  };
