--- An instantiation of a proving System for resource logic proofs.
module Anoma.Proving.ResourceLogicProof;

import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};
import Anoma.Proving.Types as Parametrized open using {module ResourceLogic};
import Anoma.Proving.System as Parametrized open using {ProvingSystem};

ProofRecord : Type :=
  Parametrized.ProofRecord ResourceLogic.Proof ResourceLogic.VerifyingKey ResourceLogic.Witness;

--- TODO This should be an Anoma builtin.
--- TODO IMPLEMENT
prove
  (provingKey : ResourceLogic.ProvingKey)
  (publicInputs : ResourceLogic.Instance)
  (privateInputs : ResourceLogic.Witness)
  : ResourceLogic.Proof :=
  failwith
    "`prove : ResourceLogic.ProvingKey -> ResourceLogic.Instance -> ResourceLogic.Witness -> ResourceLogic.Proof` NOT IMPLEMENTED";

--- TODO This should be an Anoma builtin.
--- TODO IMPLEMENT
verify (proofRecord : ProofRecord) : Bool :=
  failwith "`verify (proofRecord : ProofRecord) : Bool` NOT IMPLEMENTED";

instance
ResourceLogic-ProvingSystem
  : Parametrized.ProvingSystem
    ResourceLogic.Proof
    ResourceLogic.VerifyingKey
    ResourceLogic.ProvingKey
    ResourceLogic.Instance
    ResourceLogic.Witness :=
  Parametrized.mkProvingSystem@{
    prove;
    verify
  };
