--- An instantiation of a proving System for resource logic proofs.
module Anoma.Proving.ResourceLogicProof;

import Stdlib.Prelude open;
import Anoma.Proving.Types as Parametrized open using {module ResourceLogic};
import Anoma.Utils open;

ProofRecord : Type :=
  Parametrized.GenericProofRecord
    ResourceLogic.Proof
    ResourceLogic.VerifyingKey
    ResourceLogic.Instance;

prove
  (provingKey : ResourceLogic.ProvingKey)
  (publicInputs : ResourceLogic.Instance)
  (privateInputs : ResourceLogic.Witness)
  : ResourceLogic.Proof := MISSING_ANOMA_BUILTIN;

verify (proofRecord : ProofRecord) : Bool := MISSING_ANOMA_BUILTIN;
