module Anoma.Proving.Types;

import Stdlib.Prelude open;
import Data.Set as Set open using {Set};
import Anoma.Resource.Object open using {Resource};
import Anoma.Resource.Types open using {Commitment; Nullifier};
import Anoma.Transaction.AppData open using {AppData};
import Anoma.Utils open using {UNUSED; UNKOWN};

--- A record describing a proof record, a map entry constituted by a VerifyingKey as the lookup-key
--- and a Proof and associated Witness as the value.
ProofRecord (Proof VerifyingKey Witness : Type) : Type := Pair VerifyingKey (Pair Proof Witness);

module Delta;
  type Proof := mkProof {unProof : UNKOWN};

  type VerifyingKey := mkVerifyingKey {unVerifyingKey : UNKOWN};

  type ProvingKey := mkProvingKey {unProvingKey : UNKOWN};

  type Instance := mkInstance {unInstance : UNKOWN};

  type Witness := mkWitness {unWitness : UNKOWN};
end;

module ResourceLogic;
  type Proof := mkProof {unProof : UNKOWN};

  type VerifyingKey := mkVerifyingKey {unVerifyingKey : UNKOWN};

  type ProvingKey := mkProvingKey {unProvingKey : UNKOWN};

  --- The reference to the ;Resource; carrying the logic function.
  type Tag :=
    | Created Commitment
    | Consumed Nullifier;

  --- The public inputs (Instance) of the resource logic function proof.
  type Instance :=
    mkInstance {
      tag : Tag;
      commitments : Set Commitment;
      nullifiers : Set Nullifier;
      appData : AppData
    };

  --- The private inputs (Witness) of the resource logic function proof.
  type Witness :=
    mkWitness {
      created : Set Resource;
      consumed : Set Resource;
      custom : CustomInputs
    };

  --- Custom inputs of the resource logic function proof being defined on the application level.
  --- TODO To support the definition of ;CustomInputs; on the application level, Juvix must support existential types.
  --- NOTE: For the private testnet, this can be of ;AppData; or ;UNUSED; type.
  axiom CustomInputs : Type;
end;

module Compliance;
  type Proof := mkProof {unProof : UNKOWN};

  type VerifyingKey := mkVerifyingKey {unVerifyingKey : UNKOWN};

  type ProvingKey := mkProvingKey {unProvingKey : UNKOWN};

  type Instance := mkInstance {unInstance : UNKOWN};

  type Witness := mkWitness {unWitness : UNKOWN};
end;
