module Anoma.Identity.Internal;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Anoma.Types open using {PrivateKey};

--- A fixed-size data type describing an internal identity.
type InternalIdentity := mkInternalIdentity {unInternalIdentity : PrivateKey};

module InternalIdentityInternal;
  --- Compares two ;InternalIdentity; objects.
  compare (lhs rhs : InternalIdentity) : Ordering :=
    Ord.cmp (InternalIdentity.unInternalIdentity lhs) (InternalIdentity.unInternalIdentity rhs);

  --- Implements the ;Ord; trait for ;InternalIdentity;.
  instance
  InternalIdentity-Ord : Ord InternalIdentity := mkOrd compare;

  --- Implements the ;Eq; trait for ;InternalIdentity;.
  instance
  InternalIdentity-Eq : Eq InternalIdentity := fromOrdToEq;
end;
