module Anoma.Delta;

import Anoma.Math as Math open;

--- A fixed-size data type encoding the resource delta.
axiom Delta : Type;

--- Adds two ;Delta; values.
axiom addDelta : (d1 d2 : Delta) -> Delta;

--- The ;Delta; value zero.
axiom zero : Delta;

--- Implements the ;Math.AdditivelyHomomorphic; trait for ;Delta;.
instance
Delta-AdditivelyHomomorphic : Math.AdditivelyHomomorphic Delta :=
  Math.mkAdditivelyHomomorphic@{
    add (a b : Delta) : Delta := addDelta a b
  };

--- Implements the ;Math.KindDistinct; trait for ;Delta;.
instance
Delta-KindDistinct : Math.KindDistinct Delta :=
  Math.mkKindDistinct@{
    add (a b : Delta) : Delta := addDelta a b
  };
