module Anoma.Delta;

import Stdlib.Prelude open;
import Anoma.Math as Math open;
import Anoma.Resource.Types open using {Quantity; Kind};

Delta : Type := List DeltaComponent;

type DeltaComponent :=
  mkDeltaComponent {
    kind : Kind;
    quantity : Quantity;
    -- TODO Should this be removed?
    sign : Bool
  };

--- Adds two ;Delta; values.
--- TODO This should be an anoma builtin.
--- TODO IMPLEMENT until a builtin is provided.
addDelta (d1 d2 : Delta) : Delta := d1;

-- NOTE: THIS IS NOT PART OF THE SPEC
--- TODO This should be an anoma builtin.
-- axiom subDelta : (d1 d2 : Delta) -> Delta;

--- The ;Delta; value zero.
zero : Delta := [];

--- Implements the ;Math.AdditivelyHomomorphic; trait for ;Delta;.
instance
Delta-AdditivelyHomomorphic : Math.AdditivelyHomomorphic Delta :=
  Math.mkAdditivelyHomomorphic@{
    add (a b : Delta) : Delta := addDelta a b
  };

--- Implements the ;Math.KindDistinct; trait for ;Delta;.
instance
Delta-KindDistinct : Math.KindDistinct Delta :=
  Math.mkKindDistinct@{
    add (a b : Delta) : Delta := addDelta a b
  };
