module Anoma.Delta;

import Stdlib.Prelude open;
import Anoma.Math as Math open;
import Anoma.Resource.Types open using {Kind; mkKind};

Delta : Type := List DeltaComponent;

type DeltaComponent :=
  mkDeltaComponent {
    denom : Kind;
    sign : Bool;
    -- TODO Should this be removed?
    amount : Nat
  };

--- Adds two ;Delta; values.
--- TODO This should be a builtin
axiom addDelta : (d1 d2 : Delta) -> Delta;

--- TODO This should be a builtin
axiom subDelta : (d1 d2 : Delta) -> Delta;

--- The ;Delta; value zero.
zero : Delta := [];

--- Implements the ;Math.AdditivelyHomomorphic; trait for ;Delta;.
instance
Delta-AdditivelyHomomorphic : Math.AdditivelyHomomorphic Delta :=
  Math.mkAdditivelyHomomorphic@{
    add (a b : Delta) : Delta := addDelta a b
  };

--- Implements the ;Math.KindDistinct; trait for ;Delta;.
instance
Delta-KindDistinct : Math.KindDistinct Delta :=
  Math.mkKindDistinct@{
    add (a b : Delta) : Delta := addDelta a b
  };
