module Anoma.Utils;

import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Anoma.Builtin.ByteArray open;

--- A type describing the absence of a types.
--- NOTE: This can be used in instantiated interfaces for type parameters that are not used.
UNUSED : Type := Unit;

--- A type describing an unknown type that must be clarified.
--- NOTE: This can be used in instantiated interfaces for type parameters that are not unknown.
UNKNOWN : Type := Unit;

--- A placeholder for a missing Juvix implementation.
MISSING_JUVIX_IMPLEMENTATION : {A : Type} → A := failwith "MISSING JUVIX IMPLEMENTATION";

--- A placeholder for a missing Anoma builtin.
MISSING_ANOMA_BUILTIN : {A : Type} → A := failwith "MISSING ANOMA BUILTIN ";

--- A placeholder for an implementation that is not required for the private testnet.
NOT_REQURED_YET : {A : Type} → A := failwith "NOT REQURED YET";

--- A trait for transforming values of a `DataType` into values of its
--- corresponding `RefType`. Values of `RefType` must have fixed size. For the
--- private testnet, the requirement can be relaxed by allowing ;RefType; to be
--- dynamically-sized.
trait
type Ref DataType RefType :=
  mkRef {
    toRef : DataType -> RefType;
    fromRef : RefType -> DataType
  };
