module Anoma.Utils;

import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Anoma.Builtin.ByteArray open;

--- A type describing the absence of a types.
--- NOTE: This can be used in instantiated interfaces for type parameters that are not used.
UNUSED : Type := Unit;

--- A type describing an unknown type that must be clarified.
--- NOTE: This can be used in instantiated interfaces for type parameters that are not unknown.
MISSING_DEFINITION : Type := Unit;

--- A placeholder for an implementation that is not required for the private testnet.
NOT_REQUIRED : {A : Type} → A := failwith "THIS IS NOT REQUIRED FOR THE PRIVATE TESTNET";

--- A placeholder for a missing implementation.
NOT_IMPLEMENTED : {A : Type} → A := failwith "NOT IMPLEMENTED";

--- A placeholder for a missing Juvix implementation.
MISSING_JUVIX_IMPLEMENTATION : {A : Type} → A := failwith "THIS MUST BE IMPLEMENT BY JUVIX";

--- A placeholder for a missing Anoma builtin.
MISSING_ANOMA_BUILTIN : {A : Type} → A :=
  failwith "THIS MUST BE PROVIDED AS AN ANOMA BUILTIN IN JUVIX";

--- A placeholder for an implementation that must be implemented on by the Anoma instantiator in the backend, but is not supposed to be called from Juvix.
ANOMA_BACKEND_IMPLEMENTATION : {A : Type} → A :=
  failwith "THIS BACKEND IMPLEMENTATION IS NOT SUPPOSED TO BE CALLED FROM JUVIX";

--- A trait for transforming values of a `DataType` into values of its
--- corresponding `RefType`. Values of `RefType` must have fixed size. For the
--- private testnet, the requirement can be relaxed by allowing ;RefType; to be
--- dynamically-sized.
trait
type Ref DataType RefType :=
  mkRef {
    toRef : DataType -> RefType;
    fromRef : RefType -> DataType
  };
