module Anoma.Resource.Computable;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Anoma.Delta open using {Delta};
import Anoma.Resource.Types open using {Commitment; Nullifier; NullifierKey; Quantity; LogicRef; LabelRef; Kind; module Kind};
import Anoma.Resource.Object open using {Resource; module Resource};
import Anoma.Utils open;

--- Computes the ;Commitment; of a ;Resource;.
commitment (resource : Resource) : Commitment := MISSING_ANOMA_BUILTIN;

--- Computes the ;Nullifier; of a ;Resource; given a ;NullifierKey;.
nullifier (nullifierKey : NullifierKey) (resource : Resource) : Nullifier := MISSING_ANOMA_BUILTIN;

module KindInternal;
  --- The kind function as defined in the RM specs.
  --- NOTE: This definition does not specify that the ;LogicRef; and ;LabelRef; arguments
  --- must come from the same ;Resource; although this must be the case.
  kind (logicRef : LogicRef) (labelRef : LabelRef) : Kind := MISSING_ANOMA_BUILTIN;

  --- Compares two ;Kind; objects.
  compare (lhs rhs : Kind) : Ordering := Ord.cmp (Kind.unKind lhs) (Kind.unKind rhs);

  --- Implements the ;Ord; trait for ;Kind;.
  instance
  Kind-Ord : Ord Kind := mkOrd compare;

  --- Implements the ;Eq; trait for ;Kind;.
  instance
  Kind-Eq : Eq Kind := fromOrdToEq;
end;

--- Computes the ;Kind; value of a given ;Resource;.
kind (resource : Resource) : Kind :=
  KindInternal.kind@{
    logicRef := Resource.logicRef resource;
    labelRef := Resource.labelRef resource
  };

module ResourceDeltaInternal;
  --- The delta function as defined in the RM specs.
  --- NOTE: This definition does not specify that the ;Kind; and ;Quantity; arguments
  --- must come from the same ;Resource; although this must be the case.
  delta (kind : Kind) (quantity : Quantity) : Delta := MISSING_ANOMA_BUILTIN;
end;

--- Computes the ;Delta; value of a given ;Resource;.
delta (resource : Resource) : Delta :=
  let
    kind' := kind resource;
  in ResourceDeltaInternal.delta@{
    kind := kind';
    quantity := Resource.quantity resource
  };
