module Anoma.Resource.Label;

import Stdlib.Prelude open;
import Anoma.Utils open using {Ref; mkRef};
import Anoma.Resource.Types open using {Label; LabelRef};
import Anoma.Utils open using {MISSING_JUVIX_IMPLEMENTATION};

--- Computes the ;LabelRef; from the ;Label;.
labelToRef (label : Label) : LabelRef := MISSING_JUVIX_IMPLEMENTATION;

--- Fetches the ;Label; from the ;LabelRef; function.
labelFromRef (labelRef : LabelRef) : Label := MISSING_JUVIX_IMPLEMENTATION;

--- Implements the ;Ref; trait for ;Label;.
instance
Label-Ref : Ref Label LabelRef :=
  mkRef@{
    toRef := labelToRef;
    fromRef := labelFromRef
  };
