module Anoma.Resource.Label;

import Stdlib.Prelude open;
import Anoma.Utils open using {Ref; mkRef};
import Anoma.Resource.Types open using {LabelRef; mkLabelRef} public;

--- The resource label type.
type Label := mkLabel {unLabel : Nat};

--- Computes the ;LabelRef; from the ;Label; record.
--- NOTE: For the private testnet, this is allowed to be the identity function.
labelRef (label : Label) : LabelRef := label |> Label.unLabel |> mkLabelRef;

--- Implements the ;Ref; trait for ;Label;.
instance
Label-Ref : Ref Label LabelRef := mkRef labelRef;
