module Anoma.Resource.Logic;

import Stdlib.Prelude open;
import Anoma.Utils open using {Ref; mkRef};
import Anoma.Resource.Types open using {LogicRef};
import Anoma.Proving.Types open using {module ResourceLogic};

--- The resource logic function signature.
Logic : Type :=
  (publicInputs : ResourceLogic.Instance) -> (privateInputs : ResourceLogic.Witness) -> Bool;

--- Computes the ;LogicRef; from the ;Logic; function.
axiom logicToRef : (logic : Logic) -> LogicRef;

--- Fetches the ;Logic; from the ;LogicRef; function.
axiom logicFromRef : (logicRef : LogicRef) -> Logic;

--- Implements the ;Ref; trait for ;Logic;.
instance
Logic-Ref : Ref Logic LogicRef :=
  mkRef@{
    toRef := logicToRef;
    fromRef := logicFromRef
  };
