module Anoma.Resource.Logic;

import Stdlib.Prelude open;
import Anoma.Resource.Types open using {LogicRef};
import Anoma.Resource.Reference open using {Reference; mkReference};
import Anoma.Proving.Types open using {module Logic};
import Anoma.Utils open;

--- The resource logic function signature.
Logic : Type := (publicInputs : Logic.Instance) -> (privateInputs : Logic.Witness) -> Bool;

--- Implements the ;Reference; trait for ;Logic;.
instance
Logic-Reference : Reference Logic LogicRef :=
  mkReference@{
    to := STILL_MISSING_JUVIX_IMPLEMENTATION;
    from := STILL_MISSING_JUVIX_IMPLEMENTATION
  };
