module Anoma.Resource.Reference;

--- A trait for transforming values of a ;DataType; into values of its
--- corresponding ;RefType;. Values of ;RefType; must have fixed size. For the
--- private testnet, the requirement can be relaxed by allowing ;RefType; to be
--- dynamically-sized.
trait
type Reference DataType RefType :=
  mkReference@{
    --- Computes the RefType from the DataType.
    to : DataType -> RefType;
    --- Computes the DataType from the RefType.
    from : RefType -> DataType
  };
