module Anoma.Resource.Reference;

import Anoma.Resource.Types open using {Label; LabelRef};
import Anoma.Resource.Types open using {Value; ValueRef};
import Anoma.Resource.Types open using {LogicRef};
import Anoma.Resource.Logic open using {Logic};
import Anoma.Utils open;

--- A trait for transforming values of a ;DataType; into values of its
--- corresponding ;RefType;. Values of ;RefType; must have fixed size. For the
--- private testnet, the requirement can be relaxed by allowing ;RefType; to be
--- dynamically-sized.
trait
type Reference DataType RefType :=
  mkReference@{
    --- Computes the RefType from the DataType.
    to : DataType -> RefType;
    --- Computes the DataType from the RefType.
    from : RefType -> DataType
  };

--- Implements the ;Reference; trait for ;Label;.
instance
Label-Reference : Reference Label LabelRef :=
  mkReference@{
    to := MISSING_JUVIX_IMPLEMENTATION;
    from := MISSING_JUVIX_IMPLEMENTATION
  };

--- Implements the ;Reference; trait for ;Logic;.
instance
Logic-Reference : Reference Logic LogicRef :=
  mkReference@{
    to := MISSING_JUVIX_IMPLEMENTATION;
    from := MISSING_JUVIX_IMPLEMENTATION
  };

--- Implements the ;Reference; trait for ;Value;.
instance
Value-Reference : Reference Value ValueRef :=
  mkReference@{
    to := MISSING_JUVIX_IMPLEMENTATION;
    from := MISSING_JUVIX_IMPLEMENTATION
  };
