module Anoma.Resource.Types;

--- A fixed-size data type encoding the reference to the resource logic function.
--- NOTE: For the private testnet, the requirement can be relaxed by allowing ;LogicRef; to be dynamically-sized.
axiom LogicRef : Type;

--- A fixed-size data type encoding the reference to the resource label field.
--- NOTE: For the private testnet, the requirement can be relaxed by allowing ;LabelRef; to be dynamically-sized.
axiom LabelRef : Type;

--- A fixed-size data type encoding the reference to the resource value field.
--- NOTE: For the private testnet, the requirement can be relaxed by allowing ;ValueRef; to be dynamically-sized.
axiom ValueRef : Type;

--- A fixed-size data type encoding the quantity of a resource.
axiom Quantity : Type;

--- A fixed-size data type encoding the public commitment to the private nullifier key.
axiom NullifierKeyCommitment : Type;

--- A fixed-size data type encoding a number to be used once ensuring that the resource commitment is unique.
--- NOTE: This should be a number having an at most negligible chance of repeating is sufficient, e.g., a pseudo-random number.
axiom Nonce : Type;

--- A fixed-size data type encoding a randomness seed.
--- NOTE: This seed provides pseudo randomness and cannot be expected to provide true randomness.
axiom RandSeed : Type;

--- The resource label type.
axiom Label : Type;

--- The resource value type.
axiom Value : Type;

--- The resource kind type.
axiom Kind : Type;

--- The resource commitment type.
axiom Commitment : Type;

--- The resource nullifier type.
axiom Nullifier : Type;

--- The nullifier key type describing a secret required to compute the ;Nullifier; of a resource
axiom NullifierKey : Type;
