module Anoma.Resource.Types;

import Stdlib.Prelude open;

syntax alias LogicRef := Nat;

syntax alias LabelRef := Nat;

syntax alias ValueRef := Nat;

syntax alias Quantity := Nat;

syntax alias NullifierKeyCommitment := Nat;

syntax alias Nonce := Nat;

syntax alias RandSeed := Nat;

--- A record describing a resource, the atomic unit of state in the Anoma state model.
type Resource :=
  mkResource {
    logicRef : LogicRef;
    labelRef : LabelRef;
    valueRef : ValueRef;
    quantity : Quantity;
    ephemeral : Bool;
    nullifierKeyCommitment : NullifierKeyCommitment;
    nonce : Nonce;
    randSeed : RandSeed
  };
