module Anoma.Resource.Value;

import Anoma.Utils open using {Ref; mkRef};
import Anoma.Resource.Types open using {Value; ValueRef};
import Anoma.Utils open using {MISSING_ANOMA_BUILTIN};

--- Computes the ;ValueRef; from the ;Value;.
valueToRef (value : Value) : ValueRef := MISSING_ANOMA_BUILTIN;

--- Fetches the ;Value; from the ;ValueRef; function.
valueFromRef (valueRef : ValueRef) : Value := MISSING_ANOMA_BUILTIN;

--- Implements the ;Ref; trait for ;Value;.
instance
Value-Ref : Ref Value ValueRef :=
  mkRef@{
    toRef := valueToRef;
    fromRef := valueFromRef
  };
