module Anoma.Transaction.AppData;

import Stdlib.Prelude open;
import Stdlib.Trait.Ord.Eq open using {fromOrdToEq};
import Data.Set as Set open using {Set};

--- A fixed-size data type encoding the lookup key of application.
axiom AppDataKey : Type;

--- A fixed-size data type encoding the lookup value of application data.
axiom AppDataValue : Type;

--- A type describing an app data map entry.
AppDataEntry : Type := Pair AppDataKey AppDataValue;

--- A type describing an app data map.
AppData : Type := Set AppDataEntry;

--- A module implementing traits for ;AppDataKey;.
module AppDataKeyInternal;
  --- Compares two ;AppDataKey;s.
  axiom compare : (lhs rhs : AppDataKey) -> Ordering;

  --- Implements the ;Ord; trait for ;AppDataKey;.
  instance
  AppDataKey-Ord : Ord AppDataKey := mkOrd compare;

  --- Implements the ;Eq; trait for ;AppDataKey;.
  instance
  AppDataKey-Eq : Eq AppDataKey := fromOrdToEq;
end;

--- A module implementing traits for ;AppDataValue;.
module AppDataValueInternal;
  --- Compares two ;AppDataValue;s.
  axiom compare : (lhs rhs : AppDataValue) -> Ordering;

  --- Implements the ;Ord; trait for ;AppDataValue;.
  instance
  AppDataValue-Ord : Ord AppDataValue := mkOrd compare;

  --- Implements the ;Eq; trait for ;AppDataValue;.
  instance
  AppDataValue-Eq : Eq AppDataValue := fromOrdToEq;
end;
