module Anoma.Transaction.Preference;

import Anoma.Transaction.Object open using {Transaction};
import Anoma.Utils open using {UNKNOWN; NOT_IMPLEMENTED};

--- A fixed-size type describing the unit interval `[0,1]`.
type UnitInterval := mkUnitInterval {unUnitInterval : UNKNOWN};

--- The preference function signature.
Preference : Type := (tx : Transaction) -> UnitInterval;

--- The preference function composition function.
--- TODO This should be an Anoma builtin. NOTE: For the private testnet, this is not required yet.
composePreferences (f1 f2 : Preference) : Preference := NOT_IMPLEMENTED;
