module Anoma.Transaction.Preference;

import Anoma.Transaction.Object open using {Transaction};
import Anoma.Utils open using {MISSING_DEFINITION; MISSING_ANOMA_BUILTIN};

--- A fixed-size type describing the unit interval `[0,1]`.
type UnitInterval := mkUnitInterval {unUnitInterval : MISSING_DEFINITION};

--- The preference function signature.
Preference : Type := (tx : Transaction) -> UnitInterval;

--- The preference function composition function.
--- TODO NOTE: For the private testnet, this Anoma builtin is NOT required yet.
composePreferences (f1 f2 : Preference) : Preference := MISSING_ANOMA_BUILTIN;
