module Anoma.Transaction.Preference;

import Stdlib.Debug.Fail open using {failwith};
import Anoma.Transaction.Object open using {Transaction};
import Anoma.Utils open using {UNKOWN};

--- A fixed-size type describing the unit interval `[0,1]`.
type UnitInterval := mkUnitInterval {unUnitInterval : UNKOWN};

--- The preference function signature.
Preference : Type := (tx : Transaction) -> UnitInterval;

--- The preference function composition function.
--- TODO This should be an Anoma builtin.
--- TODO IMPLEMENT until a builtin is provided.
composePreferences (f1 f2 : Preference) : Preference :=
  failwith "`composePreferences (f1 f2 : Preference) : Preference` NOT IMPLEMENTED";
