module Anoma.State.NullifierSet;

import Stdlib.Prelude open using {Bool};
import Anoma.Resource.Computable.Nullifier as Resource open using {Nullifier};

--- The interface of the resource machine nullifier set.
trait
type NullifierSet :=
  mkNullifierSet {
    --- Adds a ;Resource.Nullifier; to the ;NullifierSet;.
    --- TODO Wait for the specs to rename this from `write` to `add`.
    write : Resource.Nullifier -> NullifierSet;

    --- Checks if a ;Resource.Nullifier; exists in the ;NullifierSet;.
    exists : Resource.Nullifier -> Bool
  };
